{
  "name": "Accordion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [],
  "author": "Carlos Diestro",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "css-loader": "^2.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
